<!doctype html>
<html>
  <lang= "en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puzzle game ! By Margot E. Beltran Sanchez-07.12.19</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div>
    <div class="game">
      <div class="grid">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>7</button>
        <button>8</button>
        <button id="last-grid-button"></button>
      </div>
      <div class="footer">
        <button>Start Game!</button>
       <!--- <span id="move">Move: 0</span>-->
        <span id="time">Time: 0</span>
      </div>
    </div>
    <h2 class="message"></h2>
    <h2 ><i>A Sliding Puzzle<br>by Margot Beltran</i></h2>
    </div>
    <script src="game.js"></script>
  </body>
</html>